<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="input_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>input image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sel_img">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>이미지 선택</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_convers">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>변환</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>output image</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>541</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>선택해주세요!</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>모드 선택</string>
     </property>
     <widget class="QRadioButton" name="btn_mosaic_area">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>모자이크 영역 선택</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ModeButtonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="btn_except_area">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>제외 영역선택</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">ModeButtonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QComboBox" name="btn_pnum">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>1</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>좌표 선택 방법</string>
     </property>
     <widget class="QRadioButton" name="btn_point">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>점</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">SelButtonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="btn_cent">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>중앙</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">SelButtonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="btn_rect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>108</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>사각형</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">SelButtonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_sel_pos">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>311</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>좌표 선택</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>모자이크를 해봅시다</string>
    </property>
    <widget class="QPushButton" name="btn_help">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>도움말</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>종료</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>input_label</zorder>
   <zorder>btn_sel_img</zorder>
   <zorder>btn_convers</zorder>
   <zorder>output_label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ModeButtonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="SelButtonGroup"/>
 </buttongroups>
</ui>
